<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
   #player1, #player2 {
      display: inline-block;
      width: 200px;
      height: 140px;
      border: 1px solid black;
      padding: 5px;
      margin: 25px;
      text-align: center;
      font-size: 7em;
   }

   #output {
      width: 550px;
      text-align: center;
      font-size: 2em;
   }

   button {
      padding: 10px;
      text-align: center;
      width: 550px;
   }

   .dicer {
      border: 1px solid black;
      width: 90px;
      height: 90px;
      padding: 2px;
      border-radius: 10px;
   }
   </style>
</head>
<body>

 
   <button type="button">Roll</button>
   <div class="output"></div>
   <script>
      // Elements
      const button = document.querySelector("button");
      const output = document.querySelector(".output");

      // Button click function
      button.addEventListener("click", function(){
        let rollDice = roll(6);
        let holder = builder(rollDice);
        output.appendChild(holder);
        console.log(rollDice);
      });

      function builder(num){
         let div = document.createElement("div");
         div.setAttribute("class","dicer");
         return div;
      }


      function roll(num) {
         let rollNumber = Math.floor(Math.random()*num + 1);
         return rollNumber;
      }



   </script>
</body>
</html>